{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "cd $(dirname ${fileDirname}); cargo run",
			"problemMatcher": [
				"$rustc"
			],
			"label": "rust: cargo run",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}